{
  "functions": {
    "src/app/api/chat/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/news/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/alert-action/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/page-inspect/route.ts": {
      "maxDuration": 120
    }
  }
}
